spring.application.name=traini8Application
spring.datasource.url=jdbc:h2:mem:traini8
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.com.traini8=INFO
logging.file.name=logs/traini8.log